{
  "name": "3d game",
  "short_name": "3d game",
  "description": "Progressive Web App that lists games submitted to the A-Frame category in the js13kGames 2017 competition.",
  "icons": [
      {
          "src": "/bjs-test/icon.png",
          "sizes": "512x512",
          "type": "image/png"
      }
  ],
  "orientation": "portrait",
  "start_url": "/bjs-test/index.html",
  "display": "fullscreen"
}